# zlp

./: pom.xml  zlp.sql
src/main/java/com/szjm/dao/: AbstractBaseRedisDao.java  DAO.java  DaoSupport.java  DaoSupport2.java
src/main/java/com/szjm/entity/: Page.java
src/main/java/com/szjm/filter/: LoginFilter.java  WechatLoginFilter.java  XWechatLoginFilter.java  ZlpH5Filter.java  startFilter.java
src/main/java/com/szjm/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/szjm/listener/: WebAppContextListener.java
src/main/java/com/szjm/plugin/: PagePlugin.java
src/main/java/com/szjm/resolver/: MyExceptionResolver.java
src/main/java/com/szjm/util/: AppUtil.java  Const.java  Constants.java  DateUtil.java  DbFH.java  DelAllFile.java  FileDownload.java  FileUpload.java  FileUtil.java  FileZip.java  Freemarker.java  FxLunar.java  GetPinyin.java  GetWeb.java  ImageAnd64Binary.java  JsonUtils.java  Jurisdiction.java  LatLonUtil.java  Logger.java  MD5.java  MapDistance.java  ObjectExcelRead.java  ObjectExcelView.java  PageData.java  PathUtil.java  PropertiesQiNiuUtil.java  PublicUtil.java  QiNiuFileUtil.java  QuartzManager.java  ReflectHelper.java  RequestImageSave.java  RequestUtil.java  RightsHelper.java  ServiceHelper.java  SmsUtil.java  SortUtil.java  SpringUtil.java  StringUtil.java  Tools.java  TwoDimensionCode.java  (+4 more)
src/main/java/spiderman/alipay/config/: AlipayConfig.java
src/main/java/spiderman/alipay/util/: AlipayInterfaceInvokeUtil.java
src/main/java/spiderman/domain/: GlobalParam.java
src/main/java/spiderman/exception/: BaseException.java  CurrentMessageException.java  Message.java  MessageException.java  MessageExceptionInterface.java  PathIsTopException.java  ValidateException.java
src/main/java/spiderman/exception/runtime/: BaseRuntimeException.java  CompressException.java  MessageRuntimeException.java  NotLoginException.java
src/main/java/spiderman/test/: AlipayDemoTest.java  AlipayTest.java  BaseTest.java  DigestTest.java  TRest.java
src/main/java/spiderman/util/base/: BaseUtil.java  CollectionsUtil.java  CommUtil.java  IOUtil.java  KdniaoTrackQueryAPI.java  OSSUtil.java  PathUtil.java  PropertyUtil.java  SmsUtil.java  StringUtil.java
src/main/java/spiderman/util/digest/: AESUtil.java  Base64.java  Base64Util.java  DigestUtil.java  Md5Util.java  RSA.java  RSAEncrypt.java  RSASignature.java  Sha1Util.java  Sha256Util.java
src/main/java/spiderman/util/file/: AttachmentUtil.java  FileUtil.java
src/main/java/spiderman/util/http/: HttpUtil.java  ResponseUtil.java
src/main/java/spiderman/util/reflect/: ReflectUtil.java
src/main/java/spiderman/util/task/: DataCacheUtil.java
src/main/java/spiderman/wechat/config/: WechatConfig.java  WechatConstantParamter.java
src/main/java/spiderman/wechat/pay/: ApplyCash.java  CommonUtil.java  MD5Util.java  MPConfigUtils.java  WechatPay.java
src/main/java/spiderman/wechat/util/: AccessTokenUtil.java  AppAccessTokenUtil.java  AppWechatInterfaceInvokeUtil.java  JsApiTicketUtil.java  MessageUtil.java  SignUtil.java  WechatInterfaceInvokeUtil.java  XAccessTokenUtil.java  XSessionUtil.java  XUtil.java  XWechatInterfaceInvokeUtil.java
src/main/resources/: dbconfig.properties  dbfh.properties  redis.properties
src/main/resources/ftl/createCode/: controllerTemplate.ftl  managerTemplate.ftl  mapperOracleTemplate.ftl  serviceTemplate.ftl  sqlserver_SQL_Template.ftl
src/main/resources/ftl/createFaCode/: controllerTemplate.ftl  mapperSqlserverTemplate.ftl  sqlserver_SQL_Template.ftl
src/main/resources/ftl/createSoCode/: controllerTemplate.ftl  managerTemplate.ftl  mapperMysqlTemplate.ftl  mapperSqlserverTemplate.ftl
src/main/resources/ftl/createTreeCode/: controllerTemplate.ftl  entityTemplate.ftl  managerTemplate.ftl  mapperMysqlTemplate.ftl  serviceTemplate.ftl  sqlserver_SQL_Template.ftl
src/main/resources/mybatis1/: mybatis-config.xml
src/main/resources/mybatis1/system/: WechatMassMapper.xml  WechatMediaMapper.xml  WechatMenuMapper.xml  WechatNewsMapper.xml  WechatUserMapper.xml
src/main/resources/mybatis1/weixin/: WechatUserMapper.xml
src/main/resources/mybatis1/zlp/: ActivityMapper.xml  AdSpaceMapper.xml  AddressMapper.xml  AdvertisementMapper.xml  AreaMapper.xml  ArticleMapper.xml  ArticlecategoryMapper.xml  BirthdayMapper.xml  BrandMapper.xml  CartMapper.xml  CollectionMapper.xml  ContractTypeMapper.xml  CustomPictureMapper.xml  ExpressCompanyMapper.xml  FinanceMapper.xml  GiftAreaMapper.xml  GiftAreaTypeMapper.xml  GoodsCommentMapper.xml  GoodsCommentPictureMapper.xml  GoodsMapper.xml  GoodsPictureMapper.xml  GoodsSearchMapper.xml  GoodsSkuMapper.xml  GoodsSpecMapper.xml  GoodsTagMapper.xml  GoodsTypeMapper.xml  IntegrationRecordMapper.xml  InvoiceMapper.xml  MemorialDayMapper.xml  OrderMapper.xml  SkuSpecValueMapper.xml  SmsRecordMapper.xml  SoftwareUpdateMapper.xml  SpecMapper.xml  SpecValueMapper.xml  SysConfigMapper.xml  TbPicturesMapper.xml  UserBrithdayMapper.xml  WithdrawMapper.xml  ZlpUserMapper.xml
src/main/resources/mybatis2/: mybatis-config.xml
src/main/resources/properties/: QiNiuYun.properties  config.properties
src/main/resources/spring/: ApplicationContext-dataSource.xml  ApplicationContext-main.xml  ApplicationContext-mvc.xml  ApplicationContext-redis.xml  ApplicationContext-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/zlpapp/: add_birthday.jsp  add_commemorate.jsp  ajax_article.jsp  ajax_article_comment.jsp  article_detail.jsp  article_home.jsp  award_goods_index.jsp  birthday_home.jsp  birthday_remind.jsp  contact_number.jsp  date_selector.jsp  date_selector1.jsp  edit_birthday.jsp  exchange_goods_index.jsp  exchange_order_submit.jsp  find_password.jsp  get_cake.jsp  goods_comment.jsp  goods_comment_more.jsp  goods_details.jsp  goods_index.jsp  goods_index_index.jsp  goods_search.jsp  head_title.jsp  index.jsp  index_goods_add.jsp  logistics.jsp  order_address.jsp  order_submit.jsp  order_success.jsp  send_article.jsp  (+6 more)
src/main/webapp/admin/config/: SYSNAME.txt
src/main/webapp/plugins/ueditor/: ueditor.config.js
(+542 files in other folders)
